--
print("script loaded")
local pizda = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local rezhimi = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local kanava = Instance.new("TextButton")
local normal = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Name1 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local whitelist = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local ranzos = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local sit_protect = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local butrezhim = Instance.new("TextButton")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local thing = Instance.new("TextLabel")
local tpall = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local show = Instance.new("ImageButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")

pizda.Name = "pizda"
pizda.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = pizda
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 0.250
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0234680567, 0, 0.673913062, 0)
MainFrame.Size = UDim2.new(0.359191656, 0, 0.265984654, 0)
MainFrame.Visible = false

local click = Instance.new("Sound")
click.Parent = MainFrame
click.Name = "Click"
click.SoundId = "rbxassetid://410814187"


local error_ = Instance.new("Sound")
error_.Parent = MainFrame
error_.Name = "Error"
error_.SoundId = "rbxassetid://550209561"

local equip = Instance.new("Sound")
equip.Parent = MainFrame
equip.Name = "Equip"
equip.SoundId = "rbxassetid://2483029612"


TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.030852994, 0, 0.014423077, 0)
TextLabel.Size = UDim2.new(0.938293993, 0, 0.125, 0)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Разнос 3000"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

rezhimi.Name = "rezhimi"
rezhimi.Parent = MainFrame
rezhimi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rezhimi.BackgroundTransparency = 0.250
rezhimi.BorderColor3 = Color3.fromRGB(0, 0, 0)
rezhimi.BorderSizePixel = 0
rezhimi.Position = UDim2.new(1.03266788, 0, 0, 0)
rezhimi.Size = UDim2.new(0.333938301, 0, 1, 0)
rezhimi.Visible = false

ScrollingFrame.Parent = rezhimi
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

kanava.Name = "kanava"
kanava.Parent = ScrollingFrame
kanava.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
kanava.BackgroundTransparency = 1.000
kanava.BorderColor3 = Color3.fromRGB(0, 0, 0)
kanava.BorderSizePixel = 0
kanava.Size = UDim2.new(0.907608688, 0, 0.0769230798, 0)
kanava.Font = Enum.Font.SourceSans
kanava.Text = "Симулятор падения в канаву"
kanava.TextColor3 = Color3.fromRGB(255, 255, 255)
kanava.TextScaled = true
kanava.TextSize = 14.000
kanava.TextWrapped = true

normal.Name = "normal"
normal.Parent = ScrollingFrame
normal.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
normal.BackgroundTransparency = 1.000
normal.BorderColor3 = Color3.fromRGB(0, 0, 0)
normal.BorderSizePixel = 0
normal.Size = UDim2.new(0.907608688, 0, 0.0769230798, 0)
normal.Font = Enum.Font.SourceSans
normal.Text = "обычный режим"
normal.TextColor3 = Color3.fromRGB(255, 255, 255)
normal.TextScaled = true
normal.TextSize = 14.000
normal.TextWrapped = true

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.BackgroundTransparency = 0.250
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.030852994, 0, 0.639423072, 0)
Frame.Size = UDim2.new(0.938293993, 0, 0.317307681, 0)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.562862694, 0, 0.677884161, 0)
TextLabel_2.Size = UDim2.new(0.435203105, 0, 0.318181813, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Name1.Name = "Name1"
Name1.Parent = Frame
Name1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name1.BackgroundTransparency = 1.000
Name1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name1.BorderSizePixel = 0
Name1.Position = UDim2.new(0.127659574, 0, 0.677884161, 0)
Name1.Size = UDim2.new(0.435203105, 0, 0.318181813, 0)
Name1.Font = Enum.Font.SourceSans
Name1.Text = ""
Name1.TextColor3 = Color3.fromRGB(255, 255, 255)
Name1.TextScaled = true
Name1.TextSize = 14.000
Name1.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0.127659574, 0, 1, 0)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.135396525, 0, 0.121212125, 0)
TextBox.Size = UDim2.new(0.442940027, 0, 0.454545468, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(159, 159, 159)
TextBox.PlaceholderText = "Пиши ник"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = TextBox

whitelist.Name = "whitelist"
whitelist.Parent = Frame
whitelist.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
whitelist.BorderColor3 = Color3.fromRGB(0, 0, 0)
whitelist.BorderSizePixel = 0
whitelist.Position = UDim2.new(0.593715668, 0, 0.0858542696, 0)
whitelist.Size = UDim2.new(0.0657640249, 0, 0.515151501, 0)
whitelist.Font = Enum.Font.Unknown
whitelist.Text = ""
whitelist.TextColor3 = Color3.fromRGB(0, 0, 0)
whitelist.TextScaled = true
whitelist.TextSize = 14.000
whitelist.TextWrapped = true

TextLabel_3.Parent = whitelist
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(1.2647059, 0, 0, 0)
TextLabel_3.Size = UDim2.new(4.88553762, 0, 1.00000012, 0)
TextLabel_3.Font = Enum.Font.SourceSansLight
TextLabel_3.Text = "Будет ли разносить его?"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

ranzos.Name = "ranzos"
ranzos.Parent = MainFrame
ranzos.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ranzos.BorderColor3 = Color3.fromRGB(0, 0, 0)
ranzos.BorderSizePixel = 0
ranzos.Position = UDim2.new(0.030852994, 0, 0.161612287, 0)
ranzos.Size = UDim2.new(0.0617462397, 0, 0.163461551, 0)
ranzos.Font = Enum.Font.Unknown
ranzos.Text = ""
ranzos.TextColor3 = Color3.fromRGB(0, 0, 0)
ranzos.TextScaled = true
ranzos.TextSize = 14.000
ranzos.TextWrapped = true

TextLabel_4.Parent = ranzos
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(1.2647059, 0, 0, 0)
TextLabel_4.Size = UDim2.new(3.05882359, 0, 1, 0)
TextLabel_4.Font = Enum.Font.SourceSansLight
TextLabel_4.Text = "Разнос"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

sit_protect.Name = "sit_protect"
sit_protect.Parent = MainFrame
sit_protect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sit_protect.BorderColor3 = Color3.fromRGB(0, 0, 0)
sit_protect.BorderSizePixel = 0
sit_protect.Position = UDim2.new(0.030852994, 0, 0.387573838, 0)
sit_protect.Size = UDim2.new(0.0617462397, 0, 0.163461551, 0)
sit_protect.Font = Enum.Font.Unknown
sit_protect.Text = ""
sit_protect.TextColor3 = Color3.fromRGB(0, 0, 0)
sit_protect.TextScaled = true
sit_protect.TextSize = 14.000
sit_protect.TextWrapped = true

TextLabel_5.Parent = sit_protect
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(1.2647059, 0, 0, 0)
TextLabel_5.Size = UDim2.new(4.23529434, 0, 1, 0)
TextLabel_5.Font = Enum.Font.SourceSansLight
TextLabel_5.Text = "Защита от сидений"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

butrezhim.Name = "butrezhim"
butrezhim.Parent = MainFrame
butrezhim.AnchorPoint = Vector2.new(0.5, 0)
butrezhim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
butrezhim.BackgroundTransparency = 1.000
butrezhim.BorderColor3 = Color3.fromRGB(26, 42, 52)
butrezhim.Position = UDim2.new(0.862068832, 0, 0.182692304, 0)
butrezhim.Size = UDim2.new(0.21397464, 0, 0.120192319, 0)
butrezhim.Font = Enum.Font.SourceSansLight
butrezhim.Text = "Режимы"
butrezhim.TextColor3 = Color3.fromRGB(255, 255, 255)
butrezhim.TextScaled = true
butrezhim.TextSize = 14.000
butrezhim.TextStrokeTransparency = 0.700
butrezhim.TextWrapped = true

UITextSizeConstraint.Parent = butrezhim
UITextSizeConstraint.MaxTextSize = 24

thing.Name = "thing"
thing.Parent = butrezhim
thing.AnchorPoint = Vector2.new(1, 0)
thing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thing.BackgroundTransparency = 1.000
thing.BorderColor3 = Color3.fromRGB(26, 42, 52)
thing.Position = UDim2.new(1, -5, 0, 0)
thing.Size = UDim2.new(0.212182388, 0, 1, 0)
thing.Font = Enum.Font.Unknown
thing.Text = ">"
thing.TextColor3 = Color3.fromRGB(255, 255, 255)
thing.TextScaled = true
thing.TextSize = 14.000
thing.TextStrokeTransparency = 0.350
thing.TextWrapped = true

tpall.Name = "tpall"
tpall.Parent = MainFrame
tpall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
tpall.BorderColor3 = Color3.fromRGB(0, 0, 0)
tpall.BorderSizePixel = 0
tpall.Position = UDim2.new(0.308529943, 0, 0.161612287, 0)
tpall.Size = UDim2.new(0.0617462397, 0, 0.163461551, 0)
tpall.Font = Enum.Font.Unknown
tpall.Text = ""
tpall.TextColor3 = Color3.fromRGB(0, 0, 0)
tpall.TextScaled = true
tpall.TextSize = 14.000
tpall.TextWrapped = true

TextLabel_6.Parent = tpall
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(1.2647059, 0, 0, 0)
TextLabel_6.Size = UDim2.new(5.97058821, 0, 1, 0)
TextLabel_6.Font = Enum.Font.SourceSansLight
TextLabel_6.Text = "Телепортироватся ко всем (уебать всех)"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

UIAspectRatioConstraint.Parent = MainFrame
UIAspectRatioConstraint.AspectRatio = 2.647

show.Name = "show"
show.Parent = pizda
show.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
show.BackgroundTransparency = 1.000
show.BorderColor3 = Color3.fromRGB(26, 42, 52)
show.Position = UDim2.new(0.00978473574, 0, 0.545819461, 0)
show.Size = UDim2.new(0.0313111544, 0, 0.080267556, 0)
show.ZIndex = 0
show.Image = "rbxassetid://10151819057"

ImageLabel_2.Parent = show
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(26, 42, 52)
ImageLabel_2.Position = UDim2.new(0.200000003, 0, 0.200000003, 0)
ImageLabel_2.Size = UDim2.new(0.600000024, 0, 0.600000024, 0)
ImageLabel_2.Image = "rbxassetid://11220274770"
ImageLabel_2.ImageTransparency = 0.500

UIAspectRatioConstraint_2.Parent = show

-- Scripts:

local function FBIDUWB_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local function getroot(plr)
		return plr.Character:WaitForChild("HumanoidRootPart")
	end
	local RVelocity = nil
	local localplr = game.Players.LocalPlayer
	local fixpos = getroot(localplr).Position
	local root =  getroot(localplr)
	local whitelist = {}
	local function GetPing()
		return (game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())/1000
	end
	local function PredictionTP(player,method)
		local root = getroot(player)
		local pos = root.Position
		local vel = root.Velocity
		root.CFrame = CFrame.new((pos.X)+(vel.X)*(GetPing()*3.5),(pos.Y)+(vel.Y)*(GetPing()*2),(pos.Z)+(vel.Z)*(GetPing()*3.5))
		if method == "safe" then
			task.wait()
			root.CFrame = CFrame.new(pos)
			task.wait()
			root.CFrame = CFrame.new((pos.X)+(vel.X)*(GetPing()*3.5),(pos.Y)+(vel.Y)*(GetPing()*2),(pos.Z)+(vel.Z)*(GetPing()*3.5))
		end
	end
	local function toggle_but(v)
		script.Parent.Click:Play()
		if v.Text == "✓" then
			v.Text = ""
			return false
		else
			v.Text = "✓"
			return true
		end
	end
	local function TeleportTO(posX,posY,posZ,player,method)
		pcall(function()
			if method == "safe" then
				task.spawn(function()
					for i = 1,30 do
						task.wait()
						getroot(localplr).Velocity = Vector3.new(0,0,0)
						if player == "pos" then
							getroot(localplr).CFrame = CFrame.new(posX,posY,posZ)
						else
							getroot(localplr).CFrame = CFrame.new(getroot(localplr).Position)+Vector3.new(0,2,0)
						end
					end
				end)
			else
				getroot(localplr).Velocity = Vector3.new(0,0,0)
				if player == "pos" then
					getroot(localplr).CFrame = CFrame.new(posX,posY,posZ)
				else
					getroot(localplr).CFrame = CFrame.new(getroot(localplr).Position)+Vector3.new(0,2,0)
				end
			end
		end)
	end
	local function ToggleFling(bool)
		task.spawn(function()
			if bool then
				local RVelocity = nil
				repeat
					pcall(function()
						RVelocity = getroot(localplr).Velocity 
						getroot(localplr).Velocity = Vector3.new(math.random(-150,150),-25000,math.random(-150,150))
						game:GetService("RunService").RenderStepped:wait()
						getroot(localplr).Velocity = RVelocity
					end)
					game:GetService("RunService").Heartbeat:wait()
				until script.Parent.ranzos.Text == ""
			else
				print(1)
			end
		end)
	end
	local function getpfp(user)
	local image,bool = game.Players:GetUserThumbnailAsync(user,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	return image
	end
	local mode_fling = 1
	local function raznos_all(val)
		if val then
			task.spawn(function()
				repeat 
		for i,v in pairs(game.Players:GetPlayers()) do
			pcall(function()
				if (v ~= localplr) and (not table.find(whitelist,v.UserId)) then
					--if mode_fling>1 then
									if mode_fling == 2 and getroot(v).Position > 2048.75 then
					PredictionTP(v)
					task.wait(GetPing()+0.05)
				--	end
				end
					end
			end)
		end
		until script.Parent.tpall.Text == ""
		end)
		end
	end
	local function getplr(UserDisplay)
		if UserDisplay ~= "" then
			for i,v in pairs(game.Players:GetPlayers()) do
				if v.Name:lower():match(UserDisplay) or v.DisplayName:lower():match(UserDisplay) then
					return v,getpfp(v.UserId)
				end
			end
			return nil
		else
			return nil
		end
	end
	print(getpfp(1199188658))
	local isfling = false
	local choosed = nil
	game.Players.PlayerRemoving:Connect(function(plr)
		if plr == choosed then
			choosed = nil
			script.Parent.Frame.Name1.Text =""
			script.Parent.Frame.ImageLabel.Image = ""
			script.Parent.Frame.TextLabel.Text = ""
			script.Parent.Frame.whitelist.Text = ""
		end
	end)
	local function sit_protect(bool)
		task.spawn(function()
			if bool then
				local RVelocity = nil
				repeat
					local s,f = pcall(function()
						if game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Sit == true then
							game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Jump = true
							game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Sit = false
						end
						if game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):GetState() == Enum.HumanoidStateType.FallingDown then
							game.Players.LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(Enum.HumanoidStateType.Running)
						end
					end)
					wait()
				until script.Parent.sit_protect.Text == ""
			else
				print(1)
			end
		end)
	end
	local function whitelistcheck(plr)
		if table.find(whitelist,plr) then
			return ""
		else
			return "✓"
		end
	end
	script.Parent.Frame.TextBox.FocusLost:Connect(function()
		local aaa,bbb = getplr(script.Parent.Frame.TextBox.Text)
		choosed = aaa
		if aaa and bbb then
	script.Parent.Frame.Name1.Text = aaa.Name
	script.Parent.Frame.ImageLabel.Image = bbb
		script.Parent.Frame.whitelist.Text =  whitelistcheck(aaa.UserId)
		script.Parent.Frame.TextLabel.Text = ("Зарегался: "..os.date("%d-%m-%Y", os.time()-aaa.AccountAge * 24 * 3600).." [День/Месяц/Год]")
		else
			script.Parent.Frame.Name1.Text =""
			script.Parent.Frame.ImageLabel.Image = ""
			script.Parent.Frame.whitelist.Text =  ""
			script.Parent.Frame.TextLabel.Text = ""
		end
	end)
	script.Parent.Frame.whitelist.MouseButton1Click:Connect(function()
		if choosed == nil  then
			script.Parent.Error:Play()
			return
		end
		if script.Parent.Frame.whitelist.Text==  "✓" then
			table.insert(whitelist,choosed.UserId)
			print(2)
		else
			table.remove(whitelist,table.find(whitelist,choosed.UserId))
			print(1)
		end
		script.Parent.Frame.whitelist.Text =  whitelistcheck(choosed.UserId)
	end)
	
	--
	script.Parent.sit_protect.MouseButton1Click:Connect(function()
		local a = toggle_but(script.Parent.sit_protect)
		sit_protect(a)
	end)
	script.Parent.ranzos.MouseButton1Click:Connect(function()
	local a=	toggle_but(script.Parent.ranzos)
		local fixpos = getroot(localplr).Position
		ToggleFling(a)
		TeleportTO(fixpos.X,fixpos.Y,fixpos.Z,"pos","safe")
		if not a then
			if script.Parent.tpall.Text ==  "✓" then
				toggle_but(script.Parent.tpall)
			end
		end
	end)
	script.Parent.butrezhim.MouseButton1Click:Connect(function()
		script.Parent.Click:Play()
		script.Parent.rezhimi.Visible = not script.Parent.rezhimi.Visible
	end)
	script.Parent.rezhimi.ScrollingFrame.kanava.MouseButton1Click:Connect(function()
		if game.GameId ~= 7002808196 then
			script.Parent.Error:Play()
			return
		end
		mode_fling = 2
		script.Parent.Click:Play()
	end)
	script.Parent.rezhimi.ScrollingFrame.normal.MouseButton1Click:Connect(function()
		mode_fling = 1
		script.Parent.Click:Play()
	end)
	script.Parent.tpall.MouseButton1Click:Connect(function()
		if script.Parent.ranzos.Text == "" then
			script.Parent.Error:Play()
			return
		end
		local a = toggle_but(script.Parent.tpall)
	end)
	script.Parent.Parent.show.MouseButton1Click:Connect(function()
		script.Parent.Visible = not script.Parent.Visible
		script.Parent.Click:Play()
	end)
	--
	
	
	
	
	
end
coroutine.wrap(FBIDUWB_fake_script)()
